<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz TestsUI Tab Bar Controller-->
        <scene sceneID="fPp-9P-6pg">
            <objects>
                <tabBarController storyboardIdentifier="QuizTestsUITabBarController" modalPresentationStyle="fullScreen" id="uAa-ev-k7m" customClass="QuizTestsUITabBarController" customModule="ios_quizs_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKm-e7-j8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HhH-kb-Msa" kind="relationship" relationship="viewControllers" id="iV4-uu-oFP"/>
                        <segue destination="ib3-g7-Fh6" kind="relationship" relationship="viewControllers" id="ZLT-yq-oTH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDJ-cR-o8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="212"/>
        </scene>
        <!--StartQuizUINavigationController-->
        <scene sceneID="8i3-dJ-LM7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StartQuizUINavigationController" storyboardName="StartQuizUINavigationController" referencedIdentifier="StartQuizUINavigationController" id="HhH-kb-Msa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pAd-Zm-ytU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffN-rO-z3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="2"/>
        </scene>
        <!--QuizResultsUINavigationController-->
        <scene sceneID="fCM-bw-50K">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="QuizResultsUINavigationController" storyboardName="QuizResultsUINavigationController" referencedIdentifier="QuizResultsUINavigationController" id="ib3-g7-Fh6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rdi-HS-dKG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKi-6L-rPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="379"/>
        </scene>
    </scenes>
</document>
