<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aY4-f8-yeN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Started-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuizSceneViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="QuizSceneViewController" customModule="ios_quizs_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-zC-4kd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ti0-zC-4kd" secondAttribute="trailing" id="IRW-ox-aad"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ti0-zC-4kd" secondAttribute="bottom" id="Kj2-ft-bBI"/>
                            <constraint firstItem="ti0-zC-4kd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tuP-dm-7i8"/>
                            <constraint firstItem="ti0-zC-4kd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="u7X-1g-w7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Started" id="HDa-59-7E1">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="fqS-a0-ucF">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="onSubmitClick:" destination="Y6W-OH-hqX" id="e2p-2h-4L4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTableView" destination="ti0-zC-4kd" id="A5G-MG-m2Y"/>
                        <segue destination="IIO-Oj-5BK" kind="show" identifier="ResultFullScreenViewController" id="Yfl-mN-ajP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.2463768115942" y="123.88392857142857"/>
        </scene>
        <!--ResultFullScreenViewController-->
        <scene sceneID="jTT-gi-aBT">
            <objects>
                <viewControllerPlaceholder storyboardName="ResultFullScreenViewController" referencedIdentifier="ResultFullScreenViewController" id="IIO-Oj-5BK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7FA-qb-psd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PR-RK-8l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Akt-Yv-0JO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aY4-f8-yeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTq-HA-yjH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rvf-1N-za5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l4-HO-ZMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
